
APP_PORT=3000
APP_ENV=SIT

CONTROLLERS=dist/api/controllers/**/*Controller.js

############ DB Configuration #########
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASS=mohsin123@
DB_DATABASE=aiq-test
DB_SYNCRONIZE=true
DB_LOGGING=true
TYPEORM_ENTITIES=dist/api/entities/**/*.js
###### END DB Configuration #########

##### Plant configuration #########
PLANT_EXCEL_SHEET_NAME=PLNT22
PLANT_NAME_COLUMN_INDEX=4
PLANT_STATE_COLUMN_INDEX=3
PLANT_LATITUDE_COLUMN_INDEX=20
PLANT_LONGITUDE_COLUMN_INDEX=21
PLANT_ANNUAL_NET_GEN=41



####### File store path #########
FILE_UPLOAD_PATH=/public/challenge2/
TEMP_FILE_STORE_PATH=/public/temp/

IMAGE_ORIGINAL_WIDTH=200
IMAGE_RESIZE_WIDTH=150